Analysis Results for '0x1_5r_100000.txt'
Total lines: 100000

--- Total Character Counts ---
'0': 466422
'1': 369656
'2': 235502
'3': 170953
'4': 363209
'5': 270717
'6': 169546
'7': 118810
'8': 239433
'9': 176467
'a': 128812
'b': 85413
'c': 166432
'd': 110117
'e': 80632
'f': 47879

--- Average Character Counts per Line ---
'0': 4.6642
'1': 3.6966
'2': 2.3550
'3': 1.7095
'4': 3.6321
'5': 2.7072
'6': 1.6955
'7': 1.1881
'8': 2.3943
'9': 1.7647
'a': 1.2881
'b': 0.8541
'c': 1.6643
'd': 1.1012
'e': 0.8063
'f': 0.4788

--- Summary ---
Sum of LS characters ('0', '6', '9', 'f'): 860314
Sum of Non-LS characters (others): 2339686
Average LS characters per line: 8.6031
Average Non-LS characters per line: 23.3969

==================================================

Analysis Results for '0x1_6r_100000.txt'
Total lines: 100000

--- Total Character Counts ---
'0': 224252
'1': 223320
'2': 199756
'3': 201230
'4': 220085
'5': 220883
'6': 195313
'7': 196962
'8': 199454
'9': 202161
'a': 181947
'b': 184725
'c': 195763
'd': 198050
'e': 176241
'f': 179858

--- Average Character Counts per Line ---
'0': 2.2425
'1': 2.2332
'2': 1.9976
'3': 2.0123
'4': 2.2008
'5': 2.2088
'6': 1.9531
'7': 1.9696
'8': 1.9945
'9': 2.0216
'a': 1.8195
'b': 1.8473
'c': 1.9576
'd': 1.9805
'e': 1.7624
'f': 1.7986

--- Summary ---
Sum of LS characters ('0', '6', '9', 'f'): 801584
Sum of Non-LS characters (others): 2398416
Average LS characters per line: 8.0158
Average Non-LS characters per line: 23.9842

==================================================

Analysis Results for '0x1_7r_100000.txt'
Total lines: 100000

--- Total Character Counts ---
'0': 200169
'1': 200297
'2': 199933
'3': 199290
'4': 200759
'5': 201452
'6': 200050
'7': 199652
'8': 199390
'9': 201095
'a': 199704
'b': 198661
'c': 199677
'd': 200543
'e': 199484
'f': 199844

--- Average Character Counts per Line ---
'0': 2.0017
'1': 2.0030
'2': 1.9993
'3': 1.9929
'4': 2.0076
'5': 2.0145
'6': 2.0005
'7': 1.9965
'8': 1.9939
'9': 2.0109
'a': 1.9970
'b': 1.9866
'c': 1.9968
'd': 2.0054
'e': 1.9948
'f': 1.9984

--- Summary ---
Sum of LS characters ('0', '6', '9', 'f'): 801158
Sum of Non-LS characters (others): 2398842
Average LS characters per line: 8.0116
Average Non-LS characters per line: 23.9884

==================================================
