Analysis Results for '0x2_4r_100000.txt'
Total lines: 100000

--- Total Character Counts ---
'0': 727210
'1': 384596
'2': 255289
'3': 159536
'4': 448249
'5': 232183
'6': 111891
'7': 68267
'8': 242597
'9': 164830
'a': 93264
'b': 72963
'c': 114594
'd': 73298
'e': 30881
'f': 20352

--- Average Character Counts per Line ---
'0': 7.2721
'1': 3.8460
'2': 2.5529
'3': 1.5954
'4': 4.4825
'5': 2.3218
'6': 1.1189
'7': 0.6827
'8': 2.4260
'9': 1.6483
'a': 0.9326
'b': 0.7296
'c': 1.1459
'd': 0.7330
'e': 0.3088
'f': 0.2035

--- Summary ---
Sum of LS characters ('0', '6', '9', 'f'): 1024283
Sum of Non-LS characters (others): 2175717
Average LS characters per line: 10.2428
Average Non-LS characters per line: 21.7572

==================================================

Analysis Results for '0x2_5r_100000.txt'
Total lines: 100000

--- Total Character Counts ---
'0': 275547
'1': 263859
'2': 206328
'3': 189570
'4': 264731
'5': 256994
'6': 195477
'7': 183726
'8': 208565
'9': 194732
'a': 162637
'b': 144573
'c': 189194
'd': 181814
'e': 147102
'f': 135151

--- Average Character Counts per Line ---
'0': 2.7555
'1': 2.6386
'2': 2.0633
'3': 1.8957
'4': 2.6473
'5': 2.5699
'6': 1.9548
'7': 1.8373
'8': 2.0856
'9': 1.9473
'a': 1.6264
'b': 1.4457
'c': 1.8919
'd': 1.8181
'e': 1.4710
'f': 1.3515

--- Summary ---
Sum of LS characters ('0', '6', '9', 'f'): 800907
Sum of Non-LS characters (others): 2399093
Average LS characters per line: 8.0091
Average Non-LS characters per line: 23.9909

==================================================

Analysis Results for '0x2_6r_100000.txt'
Total lines: 100000

--- Total Character Counts ---
'0': 202843
'1': 202627
'2': 198990
'3': 199833
'4': 203793
'5': 203412
'6': 200185
'7': 199517
'8': 199133
'9': 199713
'a': 197021
'b': 197429
'c': 199769
'd': 200131
'e': 197383
'f': 198221

--- Average Character Counts per Line ---
'0': 2.0284
'1': 2.0263
'2': 1.9899
'3': 1.9983
'4': 2.0379
'5': 2.0341
'6': 2.0019
'7': 1.9952
'8': 1.9913
'9': 1.9971
'a': 1.9702
'b': 1.9743
'c': 1.9977
'd': 2.0013
'e': 1.9738
'f': 1.9822

--- Summary ---
Sum of LS characters ('0', '6', '9', 'f'): 800962
Sum of Non-LS characters (others): 2399038
Average LS characters per line: 8.0096
Average Non-LS characters per line: 23.9904

==================================================
