Analyzing key_recovery_stats.txt...

=== Analysis Results ===
Total Tests: 1002
Unique-key recovery count: 1002
Unique-key recovery rate: 100.00%
("Unique-key recovery" = Round 8 yields exactly 1 candidate AND that candidate is the true MK.)
------------------------------
Appendix A.2 power-of-two prediction (rounds 1, 2 only):
Round 1: 2.1827 bits (approx. 2^2.18)
Round 2: 4.1873 bits (approx. 2^4.19)
------------------------------
Post-prediction collapse (rounds 3-8, trending to a unique key):
Round 3: 0.4170 bits (approx. 2^0.42)
Round 4: 0.0000 bits (approx. 2^0.00)
Round 5: 0.0000 bits (approx. 2^0.00)
Round 6: 0.0000 bits (approx. 2^0.00)
Round 7: 0.0000 bits (approx. 2^0.00)
Round 8: 0.0000 bits (approx. 2^0.00)
------------------------------
Count of non-unique candidates (Candidates != 1) for Round 4+:
Round 4: 0
Round 5: 0
Round 6: 0
Round 7: 0
Round 8: 0
